<!DOCTYPE HTML>
<html>
<head>

<!--Title and favicon -->
<title>We luv Zelensky </title>
<link rel="icon" type="image/x-icon" href="./favicon.ico">

<!-- links needed for font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<style>
/* Text font, color, and shadow */
body,h1,h2,h3,h4,h5,h6,p {
  font-family: "Open Sans";
  color: #0057b7;
  font-weight: 900;
  text-shadow: -1px 0 #ffd700, 0 1px #ffd700, 1px 0 #ffd700, 0 -1px #ffd700;
  }
	  
/* White Text Background */
h1 span, h2 span, p span {
  background: transparent;
  }
	  
/* Ukraine Flag Background */
body {
  height: 100%;
  background: linear-gradient(90deg, #ffd700 50%, #0057b7 50%);
  }
	  
	  
</style>
</head>

<body>
  <h1> <span> Zelensky Fan Page </span> </h1>
  <h2> <span> Welcome to my wonderful website, dedicated to our hero, Zelensky </span> </h2>
  <p> <span> He is my favorite, our hero and president. Look at him: </span> </p>
  <img src="https://imageio.forbes.com/specials-images/imageserve/621e97eb4db04c15edc4fce1/0x0.jpg?format=jpg&width=1200&fit=bounds" alt="Zelensky" width=450 height=300>
  
  <!-- Buttons -->
  <p> <span> Do you support our hero and president, Zelensky? </span> </p>
  <input type ="button" value="yes! of course!" onclick="support();">
  <input type ="button" value="no! I'm dumb!" onclick="notSupport();">
  
  <br>
  
  <!-- Video -->
  <video id="videoZ" loop> 
    <source id='videoSource' src='' type=''>
  </video>

  <!-- Text area for letters -->
  <p> write a love letter to zelensky: </p>
  <textarea id="letter" rows="4" cols="50"> </textarea> 
  <br>
  <input id="submit" type ="button" value="Send <3" onclick="submitLetter();">

<script>
  function support() {
    alert("yes! thank you good sir! glory to Ukraine!");
    playZelensky();
  }
	
  function notSupport() {
    let video;

    alert("well, at least we can both agree that ur dumb");

    if (confirm("now, are you sure about your choice?")) {
      alert("i am sorry, you have done this yourself.");
      playRickRoll();

    } else {
      alert("good choice. Glory to Ukraine!");
      playZelensky();
      }
    }

  function playZelensky() {
    document.getElementById("videoZ").innerHTML = "<source id='videoSource' src ='./zelensky.mp4' type='video/mp4'>";
    videoZ.setAttribute('height', '360');
    videoZ.setAttribute('width', '288');
    videoZ.play();

  }

  function playRickRoll() {
    document.getElementById("videoZ").innerHTML = "<source src ='./othervideo.mp4' type='video/mp4'>";
    videoZ.setAttribute('height', '360');
    videoZ.setAttribute('width', '640');
    videoZ.play();
  }

  // Love letters - doesn't actually submit anything, it just clears the text area.
  var input = document.querySelector('#submit');
  var textarea = document.querySelector('#letter');
  input.addEventListener('click', function () {
    textarea.value = '';
    alert("thank u for ur letter, we sent it to zelensky <3");
  }, false);

	
</script>
</body>
</html>
